cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e47afb9f1e913b74986d08d5637b34b7ea3c630c3b00e722181e0a8910307f55

name:           BowlingScore
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/BowlingScore#readme>
homepage:       https://github.com/githubuser/BowlingScore#readme
bug-reports:    https://github.com/githubuser/BowlingScore/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/BowlingScore

library
  exposed-modules:
      Bowling
      Lib
  other-modules:
      Paths_BowlingScore
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable BowlingScore-exe
  main-is: Main.hs
  other-modules:
      Paths_BowlingScore
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BowlingScore
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite BowlingScore-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BowlingScore
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BowlingScore
    , QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010
